<h4> Mengimpor library pandas </h4>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("CarRentalData.csv")

<h4> Melihat dataset yang ada </h4>

In [4]:
df

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

<h3> ini adalah informasi, yaitu ada record, float, objek, ankga, dan null </h3>

In [8]:
df.dtypes

fuelType               object
rating                float64
renterTripsTaken        int64
reviewCount             int64
location.city          object
location.country       object
location.latitude     float64
location.longitude    float64
location.state         object
owner.id                int64
rate.daily              int64
vehicle.make           object
vehicle.model          object
vehicle.type           object
vehicle.year            int64
dtype: object

<h4> Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya </h4>

In [7]:
JumlahRecord = len(df)
namaAttribute = df.columns
jumlahObjek = len(df.select_dtypes(include=['object']).columns)
jumlahAngka = len(df.select_dtypes(include=['int64', 'float64']).columns)
jumlahNULL = len(df.columns[df.isna().sum() > 0])

dictionary_no1 = {
    "Jumlah record"  : JumlahRecord,
    "Nama Attribute" : namaAttribute,
    "Jumlah Objek"   : jumlahObjek,
    "Jumlah Angka"   : jumlahAngka,
    "Jumlah NULL"    : jumlahNULL,
}

pd.Series(dictionary_no1)

Jumlah record                                                  5851
Nama Attribute    Index(['fuelType', 'rating', 'renterTripsTaken...
Jumlah Objek                                                      7
Jumlah Angka                                                      8
Jumlah NULL                                                       2
dtype: object

<h4> Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka </h4>

<h4> Tampilkan Nilai rata-rata dengan fungsi mean </h4>

In [12]:
df.select_dtypes(include=['int64' , 'float64']).mean()

rating                4.920325e+00
renterTripsTaken      3.347735e+01
reviewCount           2.845479e+01
location.latitude     3.558289e+01
location.longitude   -9.963277e+01
owner.id              6.034830e+06
rate.daily            9.369151e+01
vehicle.year          2.015340e+03
dtype: float64

<h4> Tampilkan Nilai Standar deviasi </h4>

In [13]:
df.select_dtypes(include=['int64', 'float64']).std()

rating                1.824253e-01
renterTripsTaken      4.189895e+01
reviewCount           3.513611e+01
location.latitude     6.431408e+00
location.longitude    2.039148e+01
owner.id              4.646022e+06
rate.daily            9.608092e+01
vehicle.year          4.050813e+00
dtype: float64

<h4> Tampilkan Nilai Min</h4>

In [14]:
df.select_dtypes(include=['int64', 'float64']).min()

rating                   1.000000
renterTripsTaken         0.000000
reviewCount              0.000000
location.latitude       21.272565
location.longitude    -158.165693
owner.id              5105.000000
rate.daily              20.000000
vehicle.year          1955.000000
dtype: float64

<h4> Tampilkan Nilai Max </h4>

In [16]:
df.select_dtypes(include=['int64', 'float64']).max()

rating                5.000000e+00
renterTripsTaken      3.950000e+02
reviewCount           3.210000e+02
location.latitude     6.489361e+01
location.longitude   -6.882364e+01
owner.id              1.581088e+07
rate.daily            1.500000e+03
vehicle.year          2.020000e+03
dtype: float64

<h4> Tampilkan Nilai Q1, Q2, dan Q3 dengan fungsi quantile </h4>

In [17]:
df.select_dtypes(include=['int64', 'float64']).quantile([0.25,0.5,0.75])

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
0.25,4.9,5.0,4.0,30.453623,-117.158285,1917451.0,45.0,2014.0
0.50,5.0,18.0,16.0,35.554502,-95.673319,4968749.0,69.0,2016.0
0.75,5.0,46.0,39.0,39.996864,-81.538631,9657496.5,110.0,2018.0

<h4> Menampilakn semua sekaligus diatas dengan fungsi .describe() </h4>

In [18]:
df.describe()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
count,5350.000000,5851.000000,5851.000000,5851.000000,5851.000000,5.851000e+03,5851.000000,5851.000000
mean,4.920325,33.477354,28.454794,35.582889,-99.632773,6.034830e+06,93.691506,2015.340113
std,0.182425,41.898954,35.136113,6.431408,20.391476,4.646022e+06,96.080920,4.050813
min,1.000000,0.000000,0.000000,21.272565,-158.165693,5.105000e+03,20.000000,1955.000000
25%,4.900000,5.000000,4.000000,30.453623,-117.158285,1.917451e+06,45.000000,2014.000000
50%,5.000000,18.000000,16.000000,35.554502,-95.673319,4.968749e+06,69.000000,2016.000000
75%,5.000000,46.000000,39.000000,39.996864,-81.538631,9.657496e+06,110.000000,2018.000000
max,5.000000,395.000000,321.000000,64.893610,-68.823637,1.581088e+07,1500.000000,2020.000000

<h4>Tampilkan nilai korelasi attribute bertipe angka. </h4>

In [19]:
df.select_dtypes(include=['int64', 'float64']).corr()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
rating,1.000000,-0.054883,-0.040144,-0.002643,-0.015799,0.051674,0.086745,0.108765
renterTripsTaken,-0.054883,1.000000,0.994177,0.010998,-0.053036,-0.331197,-0.104027,-0.123407
reviewCount,-0.040144,0.994177,1.000000,0.007881,-0.047017,-0.325160,-0.100856,-0.111388
location.latitude,-0.002643,0.010998,0.007881,1.000000,-0.012547,0.006748,-0.013018,-0.030036
location.longitude,-0.015799,-0.053036,-0.047017,-0.012547,1.000000,0.020020,0.057446,0.018361
owner.id,0.051674,-0.331197,-0.325160,0.006748,0.020020,1.000000,-0.011215,0.095297
rate.daily,0.086745,-0.104027,-0.100856,-0.013018,0.057446,-0.011215,1.000000,0.042639
vehicle.year,0.108765,-0.123407,-0.111388,-0.030036,0.018361,0.095297,0.042639,1.000000

<h4> Rubah nilai salah satu attribute bertipe angka menjadi dari desimal menjadi bilangan bulat </h4>

In [22]:
df["rating"] = df["rating"].astype('int64', errors='ignore')
df["rating"].dtypes

dtype('float64')

In [23]:
df["rating"] = df["rating"].astype('float64', errors='ignore')

In [25]:
df = df.fillna(0)
df.rating.astype('int64')

0       5
1       5
2       4
3       5
4       5
       ..
5846    5
5847    5
5848    4
5849    0
5850    5
Name: rating, Length: 5851, dtype: int64

<h4> Tampilkan 10 record pertama dari attribute bertipe angka. </h4>

In [26]:
df.select_dtypes(include=['int64', 'float64']).head(10)

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
0,5.00,13,12,47.449107,-122.308841,12847615,135,2019
1,5.00,2,1,35.111060,-106.276551,15621242,190,2018
2,4.92,28,24,35.127163,-106.566681,10199256,35,2012
3,5.00,21,20,35.149726,-106.711425,9365496,75,2018
4,5.00,3,1,35.208659,-106.601008,3553565,47,2010
5,5.00,13,12,35.068834,-106.576111,7815747,58,2012
6,4.42,13,12,35.045552,-106.633815,3112016,42,2005
7,4.90,12,10,35.186542,-106.686481,9536762,117,2018
8,5.00,1,1,35.061213,-106.629406,14893743,102,2016
9,4.76,22,17,35.115363,-106.556911,11389136,49,2018

<h4> Simpan dataset dengan attribute bertipe angka ke dalam file CSV </h4>

In [27]:
df.select_dtypes(include=['int64', 'float64']).to_csv("Atribut_Bertipe Angka_CarRentalData.csv", index=False)